<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SendVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="SendVC" storyboardIdentifier="SendVC" id="Y6W-OH-hqX" customClass="SendVC" customModule="Terra_Planet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG5-6B-DHq">
                                <rect key="frame" x="132" y="54" width="111.33333333333331" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrI-cU-a4i">
                                <rect key="frame" x="20" y="146" width="219" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z7p-IG-diM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHd-LO-PwC">
                                <rect key="frame" x="20" y="120" width="66" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93O-qT-gsx">
                                <rect key="frame" x="315" y="146" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SGd-9B-4cW"/>
                                    <constraint firstAttribute="height" constant="40" id="kO4-U6-Bsm"/>
                                </constraints>
                                <color key="tintColor" name="color_blue"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="qrcode.viewfinder" catalog="system"/>
                                <connections>
                                    <action selector="scanAddress:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pLT-6d-4M6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lq7-z0-5qd">
                                <rect key="frame" x="247" y="146" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="v0h-cM-woB"/>
                                    <constraint firstAttribute="height" constant="40" id="xmi-eH-C3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" name="color_blue"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Paste"/>
                                <connections>
                                    <action selector="pasteAddress:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BIX-ch-UIQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk1-xx-Wmi">
                                <rect key="frame" x="19.999999999999996" y="216" width="38.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5b9-9i-4tM">
                                <rect key="frame" x="20" y="242" width="335" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uluna" translatesAutoresizingMaskIntoConstraints="NO" id="7tp-d6-3ae">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7tp-d6-3ae" secondAttribute="height" multiplier="1:1" id="RcC-aF-YPg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LUNA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTI-mY-BZ8">
                                        <rect key="frame" x="59.999999999999986" y="0.0" width="224.66666666666663" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8fX-9j-Dz8">
                                        <rect key="frame" x="294.66666666666669" y="21" width="20.333333333333314" height="19"/>
                                        <color key="tintColor" name="color_blue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8fX-9j-Dz8" secondAttribute="height" multiplier="1:1" id="W4x-M8-VUS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeX-nN-xee">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="selectCoin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ofM-v9-k5s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7tp-d6-3ae" firstAttribute="top" secondItem="5b9-9i-4tM" secondAttribute="top" constant="10" id="26k-ti-ay3"/>
                                    <constraint firstItem="8fX-9j-Dz8" firstAttribute="leading" secondItem="DTI-mY-BZ8" secondAttribute="trailing" constant="10" id="65e-tM-iw7"/>
                                    <constraint firstItem="oeX-nN-xee" firstAttribute="leading" secondItem="5b9-9i-4tM" secondAttribute="leading" id="FGJ-J3-9d3"/>
                                    <constraint firstAttribute="trailing" secondItem="8fX-9j-Dz8" secondAttribute="trailing" constant="20" id="HlX-ab-gic"/>
                                    <constraint firstAttribute="bottom" secondItem="oeX-nN-xee" secondAttribute="bottom" id="HsU-Ks-K4u"/>
                                    <constraint firstItem="DTI-mY-BZ8" firstAttribute="leading" secondItem="7tp-d6-3ae" secondAttribute="trailing" constant="10" id="I5g-gy-eC4"/>
                                    <constraint firstAttribute="bottom" secondItem="DTI-mY-BZ8" secondAttribute="bottom" id="NeQ-LG-aR6"/>
                                    <constraint firstItem="8fX-9j-Dz8" firstAttribute="centerY" secondItem="5b9-9i-4tM" secondAttribute="centerY" id="TqJ-V0-aoV"/>
                                    <constraint firstItem="oeX-nN-xee" firstAttribute="top" secondItem="5b9-9i-4tM" secondAttribute="top" id="ZhA-fR-Ew7"/>
                                    <constraint firstAttribute="trailing" secondItem="oeX-nN-xee" secondAttribute="trailing" id="aOd-mi-JkU"/>
                                    <constraint firstAttribute="height" constant="60" id="dDX-KZ-4X1"/>
                                    <constraint firstItem="7tp-d6-3ae" firstAttribute="leading" secondItem="5b9-9i-4tM" secondAttribute="leading" constant="10" id="fQY-NB-Wi0"/>
                                    <constraint firstAttribute="bottom" secondItem="7tp-d6-3ae" secondAttribute="bottom" constant="10" id="hNk-lz-nau"/>
                                    <constraint firstItem="DTI-mY-BZ8" firstAttribute="top" secondItem="5b9-9i-4tM" secondAttribute="top" id="n0a-Mt-ftr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVV-pL-9zk">
                                <rect key="frame" x="20" y="332" width="63" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fSI-V5-xs1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeD-WW-6Ia">
                                <rect key="frame" x="20" y="380" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kh8-lZ-BVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="chl-Dk-akl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbB-V8-a4V">
                                <rect key="frame" x="255" y="380" width="100" height="40"/>
                                <color key="backgroundColor" name="color_blue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="N32-6R-fMN"/>
                                    <constraint firstAttribute="height" constant="40" id="oVq-Vq-r8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SEND"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="send:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="o48-FH-9Dr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmb-nK-yTO">
                                <rect key="frame" x="235.66666666666666" y="332" width="59.333333333333343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kil-If-0pE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwA-mc-pWS">
                                <rect key="frame" x="295" y="332" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ev0-mk-tb2"/>
                                    <constraint firstAttribute="width" constant="70" id="F35-y1-4HU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Max.">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendAll:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wew-pT-USr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZrI-cU-a4i" firstAttribute="top" secondItem="uHd-LO-PwC" secondAttribute="bottom" constant="8" id="0rB-zX-d6c"/>
                            <constraint firstItem="LeD-WW-6Ia" firstAttribute="top" secondItem="tVV-pL-9zk" secondAttribute="bottom" constant="8" id="2Bn-Uu-VAj"/>
                            <constraint firstItem="5b9-9i-4tM" firstAttribute="top" secondItem="Vk1-xx-Wmi" secondAttribute="bottom" constant="8" id="2e9-T0-3uj"/>
                            <constraint firstItem="Vk1-xx-Wmi" firstAttribute="top" secondItem="ZrI-cU-a4i" secondAttribute="bottom" constant="30" id="4mV-L7-wil"/>
                            <constraint firstItem="SG5-6B-DHq" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6E5-Nv-H1A"/>
                            <constraint firstItem="93O-qT-gsx" firstAttribute="top" secondItem="uHd-LO-PwC" secondAttribute="bottom" constant="8" id="8KX-AO-cio"/>
                            <constraint firstItem="tVV-pL-9zk" firstAttribute="top" secondItem="5b9-9i-4tM" secondAttribute="bottom" constant="30" id="EH1-PH-M5O"/>
                            <constraint firstItem="lq7-z0-5qd" firstAttribute="top" secondItem="uHd-LO-PwC" secondAttribute="bottom" constant="8" id="G20-fy-foR"/>
                            <constraint firstItem="lq7-z0-5qd" firstAttribute="leading" secondItem="ZrI-cU-a4i" secondAttribute="trailing" constant="8" id="JTj-eo-Kkz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5b9-9i-4tM" secondAttribute="trailing" constant="20" id="KVf-oB-6ap"/>
                            <constraint firstItem="uHd-LO-PwC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Kdk-FR-oV7"/>
                            <constraint firstItem="93O-qT-gsx" firstAttribute="leading" secondItem="lq7-z0-5qd" secondAttribute="trailing" constant="8" id="Kln-5v-Yb8"/>
                            <constraint firstItem="PbB-V8-a4V" firstAttribute="leading" secondItem="LeD-WW-6Ia" secondAttribute="trailing" constant="10" id="Mi3-Fu-luu"/>
                            <constraint firstItem="LeD-WW-6Ia" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Pqa-fB-mj5"/>
                            <constraint firstItem="ZwA-mc-pWS" firstAttribute="leading" secondItem="gmb-nK-yTO" secondAttribute="trailing" id="VaP-uw-HgT"/>
                            <constraint firstItem="PbB-V8-a4V" firstAttribute="top" secondItem="tVV-pL-9zk" secondAttribute="bottom" constant="8" id="ZF7-y4-HqC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PbB-V8-a4V" secondAttribute="trailing" constant="20" id="apu-IJ-osB"/>
                            <constraint firstItem="SG5-6B-DHq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="c4r-ya-buq"/>
                            <constraint firstItem="5b9-9i-4tM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="d73-YD-Y3g"/>
                            <constraint firstItem="ZwA-mc-pWS" firstAttribute="top" secondItem="5b9-9i-4tM" secondAttribute="bottom" constant="30" id="i5e-CP-qkx"/>
                            <constraint firstItem="Vk1-xx-Wmi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kPZ-Or-ae2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="93O-qT-gsx" secondAttribute="trailing" constant="20" id="oJo-5E-nNO"/>
                            <constraint firstItem="tVV-pL-9zk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="qF3-2W-8sp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZwA-mc-pWS" secondAttribute="trailing" constant="10" id="sqy-jG-2Aw"/>
                            <constraint firstItem="uHd-LO-PwC" firstAttribute="top" secondItem="SG5-6B-DHq" secondAttribute="bottom" constant="30" id="vQc-sx-UCv"/>
                            <constraint firstItem="ZrI-cU-a4i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="wh1-Gp-NjH"/>
                            <constraint firstItem="gmb-nK-yTO" firstAttribute="top" secondItem="5b9-9i-4tM" secondAttribute="bottom" constant="30" id="zRl-Rq-OYQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="ZrI-cU-a4i" id="r4y-Gu-7L5"/>
                        <outlet property="amount" destination="LeD-WW-6Ia" id="yNW-p9-JEq"/>
                        <outlet property="coinBalance" destination="gmb-nK-yTO" id="hBg-MZ-bXj"/>
                        <outlet property="coinLogo" destination="7tp-d6-3ae" id="wxq-zz-FC7"/>
                        <outlet property="coinName" destination="DTI-mY-BZ8" id="I01-Ed-7Mv"/>
                        <outlet property="coinView" destination="5b9-9i-4tM" id="yWC-PL-RLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="uluna" width="64" height="64"/>
        <namedColor name="color_blue">
            <color red="0.10980392156862745" green="0.23137254901960785" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
